<!doctype html>
<html>
  <head>
    <title>QA Demo - Server</title>
    <style>
      body { font-size: 18px; }
    </style>
  </head>
  <body>

    <ul id="connections"></ul>

    <script src="/socket.io-client/socket.io.js"></script>

    <script>
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      };

      var socket = io();
      var container = document.getElementById('connections');

      // Emit 'add_node' message to notify server and add client data
      socket.emit('add_node', { label: getUrlParameter('label') || 'browser' });

      // Listen for heartbeat messages and update HTML
      socket.on('heartbeat', function(html) {
        console.log(html);
        container.innerHTML = html ? html : '<li>No connections</li>';
      });
    </script>
  </body>
</html>
